//
//  PrefixHeader.pch
//  LoginPart
//
//  Created by blacksky on 2020/2/3.
//  Copyright © 2020 blacksky. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
//#define OBJC

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define ASF_APPID            @"ExHdKzwAUfqQexuec8epvd4GjXzpG9xQoUYGVkqYQAff"
#define ASF_SDKKEY           @"4JDK1fswMDxj6ENVRTbw3gWrWXLBsHCRySvxjeDMeERN"
#define Test_Hotel
#define SPACE DEVICE_WIDTH * 0.05
#define TITLEFONTSIZE 16
#define TITLEPLACE 15
#define TITLELITE 14
#define LBXScan_Define_Native
#define LBXScan_Define_ZXing
#define LBXScan_Define_ZBar
#define LBXScan_Define_UI
#import "ImageUtils.h"
#import "GenerateEntityDelegate.h"
#import "MJExtension.h"
#import "DictUtils.h"
#import "DomainDefine.h"
#import "UserDefine.h"
#import "RequestUtils.h"
#import <QMUIKit/QMUIKit.h>
#import <SAMKeychain/SAMKeychain.h>
#import <ArcSoftFaceEngine/ArcSoftFaceEngine.h>
#import <ReactiveObjC/ReactiveObjC.h>
#import <JHChainableAnimator.h>
#import <Masonry.h>
#import "QDCommonUI.h"
#import "QDUIHelper.h"
#import "QDThemeManager.h"
#endif /* PrefixHeader_pch */
